%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%

<<read cv data, echo = FALSE>>=
  library(yamlcv)
  stopifnot(exists("cv"))

@



%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}
% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
<<results='asis', echo = FALSE>>=
cat(sprintf("\\setbool{acvSectionColorHighlight}{%s}", tolower(as.character(awesomecolor))))
@


% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
<<results='asis', echo = FALSE>>=
if (exists("photo") && length(photo)){
  cat(sprintf("\\photo[%s]{%s}", paste(photo_opts, collapse = ","), photo))
}
@


<<results='asis', echo = FALSE>>=
cat(yamlcv::render_person(cv$person))
@



%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
<<results='asis', echo = FALSE>>=
cat(paste0("{", paste(cv$person$name, collapse = " "), "~~~·~~~Curriculum Vitae}"))
@
  {\thepage}



\cvsection{Skills}
<<results='asis', echo = FALSE>>=
cat(yamlcv::render_skills(cv$skills))
@


\cvsection{Work Experience}
<<results='asis', echo = FALSE>>=
cat(yamlcv::render_experience(cv$experience))
@

\cvsection{Education}
<<results='asis', echo = FALSE>>=
cat(yamlcv::render_education(cv$education))
@


%-------------------------------------------------------------------------------
\end{document}
